* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

html {
  font-family: "Karla", sans-serif;
}

body {
  background: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90vw;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card {
  width: 100%;
  padding: 1.25rem 1.25rem 2rem 1.25rem;
}

.card h1 {
  color: var(--cyan);
  font-size: 1.25rem;
}

.card h2 {
  font-size: 1.125rem;
  color: white;
}

.card-introduction {
  background: white;
  border-radius: 5px 5px 0 0;
}

.card-introduction p {
  margin-top: 0.5rem;
  line-height: 1.5;
}

.card-introduction .card-payback {
  color: var(--bright-yellow);
  font-weight: 700;
  margin-top: 1.25rem;
}
.card-introduction .card-info {
  color: var(--grayish-blue);
  font-size: 0.9375rem;
}

.card-subscription {
  background: var(--cyan);
  color: white;
}

.card-subscription p {
  margin-top: 1rem;
}

.card-subscription .card-price {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-subscription .card-price .card-monthly {
  font-size: 0.9235rem;
  font-weight: 400;
  color: var(--light-gray);
  margin-left: 0.75rem;
}

.card-subscription .card-access {
  margin-top: 0.5rem;
}

.card-subscription .card-sign-button {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  background: var(--bright-yellow);
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: ease-in-out 0.2s;
}

.card-subscription .card-sign-button:hover {
  filter: brightness(0.93);
}

.card-explanation {
  background: var(--cyan-light);
}

.card-explanation .card-why {
  list-style: none;
  margin-top: 1rem;
  color: var(--light-gray);
  line-height: 1.5;
  font-size: 0.9375em;
}

footer {
  margin-top: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 640px) {
  .container {
    display: grid;
    grid-template-areas:
      "join join"
      "subs why";
    max-width: 650px;
  }
  .card {
    padding: 2.5rem;
  }
  .card-introduction {
    grid-area: join;
    height: 100%;
    padding: 2.5rem 5rem 2.5rem 2.5rem;
  }
  .card-introduction h1 {
    font-size: 1.5rem;
  }
  .card-subscription {
    grid-area: subs;
    height: 100%;
    border-radius: 0 0 0 5px;
  }
  .card-explanation {
    grid-area: why;
    height: 100%;
    border-radius: 0 0 5px 0;
  }
  .card-explanation .card-why {
    font-size: 0.825rem;
  }
}
